{
  "name": "weapp.dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": "^22.22.1 || >=24.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:cloudflare": "pnpm --filter @weapp.dev/web build",
    "check": "pnpm check:boundaries && turbo run lint lint:styles check test",
    "dev": "turbo run dev --filter=@weapp.dev/web",
    "lint": "turbo run lint lint:styles",
    "metrics": "pnpm --filter @weapp/project-catalog metrics",
    "metrics:sync": "pnpm --filter @weapp/project-catalog metrics:sync",
    "preview": "pnpm --filter @weapp.dev/web preview",
    "repo:check": "repo check",
    "repo:doctor": "repo doctor",
    "repo:init": "repo init",
    "repo:new": "repo new",
    "test": "turbo run test",
    "prepare": "husky",
    "typecheck": "turbo run check",
    "build:pages": "pnpm --filter @weapp/open-source build",
    "dev:pages": "pnpm --filter @weapp/open-source dev",
    "preview:pages": "pnpm --filter @weapp/open-source preview",
    "check:boundaries": "node scripts/check-boundaries.mjs && vitest run --config scripts/vitest.config.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "repoctl": "5.8.1",
    "stylelint": "17.16.0",
    "turbo": "2.11.7",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
