{
  "name": "weapp.dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "^22.22.1 || >=24.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:cloudflare": "pnpm --filter @weapp.dev/web build:cloudflare",
    "check": "turbo run lint lint:styles check test",
    "dev": "turbo run dev --filter=@weapp.dev/web",
    "lint": "turbo run lint lint:styles",
    "metrics": "pnpm --filter @weapp.dev/web metrics",
    "metrics:sync": "pnpm --filter @weapp.dev/web metrics:sync",
    "preview": "pnpm --filter @weapp.dev/web preview",
    "repo:check": "repo check",
    "repo:doctor": "repo doctor",
    "repo:init": "repo init",
    "repo:new": "repo new",
    "test": "turbo run test",
    "prepare": "husky",
    "typecheck": "turbo run check",
    "build:pages": "pnpm --filter @weapp.dev/web build:pages",
    "dev:pages": "pnpm --filter @weapp.dev/web dev:pages",
    "preview:pages": "pnpm --filter @weapp.dev/web preview:pages"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "repoctl": "5.5.9",
    "stylelint": "17.15.0",
    "turbo": "2.11.5",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
